	≡Setting≡

gpu -clk <num>		sets desired clock speed to the integrated graphics unit
gpu -gov <gov>		sets desired governor to the graphics unit
cpu -cm1 <num>		sets desired clock speed to cluster 1
cpu -cm2 <num>		sets desired clock speed to cluster 2
cpu -cm1 force <num>	forces max clock capacity to given value (cannot overclock/deep-underclock)
cpu -cm2 force <num>	forces max clock capactiy to given value (cannot overclock/deep-underclock)
cpu -gm1 <gov>		sets desired governor to cluster 1
cpu -gm2 <gov>		sets desired governor to cluster 2
clock max		clocks every CPU cluster to 100% max scaling capacity
clock mid		underclocks every CPU cluster to 50% max scaling capacity


	≡Informational≡
gpu si			shows current GPU clock speed and GPU governor
gpu c			shows available GPU clock speeds
cpu si			shows current CPU clock speed and CPU governor
cpu <c/cr>		shows available CPU clock speeds. (c) for default list, (cr) for raw list

	≡Features=
cpu <enable/disable> powersave	clocks all cpu clusters to 50% max speed

	≡Miscellaneous≡
sudo reboot		reboots device
generate <num>		generates a random password with the specified number of characters, the number given has no limit
clear cache		clears all app cache
cls			clears the screen


note: program does not support single core clocking.

please use the prefix 'ghz' for setting the clock speeds ex: cpu -cm1 1.80ghz